################################################################################
# This sets up the data_idx to be browsable, but to use the Rewrite_Idx2Cas.pl script
# to rewrite the files to the contents in the Content-Addressable-Storage (CAS)
################################################################################

RewriteLock   /var/tmp/apache2-rewrite.lock
<IfModule mod_ssl.c>
    <VirtualHost *:443>
	SSLEngine on
	SSLCertificateFile    /etc/ssl/certs/localhost.crt
	SSLCertificateKeyFile /etc/ssl/private/localhost.key
	<FilesMatch "\.(cgi|shtml|phtml|php)$">
		SSLOptions +StdEnvVars
	</FilesMatch>
	<Directory /usr/lib/cgi-bin>
		SSLOptions +StdEnvVars
	</Directory>
	BrowserMatch ".*MSIE.*" \
		nokeepalive ssl-unclean-shutdown \
		downgrade-1.0 force-response-1.0

        SSLProxyEngine On
        # SSLProxyCheckPeerCN off
        # SSLProxyCheckExpire off
        Include sites-available/common
        ProxyRequests on
        <Proxy https://packages.lab.eftdomain.net/>
            <LimitExcept GET>
                Order deny,allow
                Deny from all
              </LimitExcept>
              <Limit GET>
                  Order allow,deny
                  Allow from all
              </Limit>
        </Proxy>
    </VirtualHost>
</IfModule>
